# Final_Android

./: README.md
FinalProject/app/: build.gradle  google-services.json
FinalProject/app/src/androidTest/java/com/erp/project/: ExampleInstrumentedTest.kt
FinalProject/app/src/main/: AndroidManifest.xml
FinalProject/app/src/main/java/com/erp/project/: SplashActivity.java  SplashActivity.kt
FinalProject/app/src/main/java/com/erp/project/attend/: AttendActivity.kt
FinalProject/app/src/main/java/com/erp/project/calendar/: CalendarActivity.kt  CalendarRecycleViewAdapter.kt
FinalProject/app/src/main/java/com/erp/project/calender/: CalendarActivity.kt  CalenderActivity.kt
FinalProject/app/src/main/java/com/erp/project/chat/: ChatListActivity.kt  ChatMainActivity.kt  ChatPageActivity.kt
FinalProject/app/src/main/res/drawable/: attend_button_radius.xml  button_2_radius.xml  button_radius.xml  loading_frame.xml  login_radius.xml  main_tab.xml  main_tab_background.xml  main_tab_selector.xml  main_table_inside.xml  main_table_outside.xml  my_chat.xml  my_info_radius.xml  notice_radius.xml  start_splash.xml  your_chat.xml
FinalProject/app/src/main/res/layout/: activity_attend.xml  activity_attend_0.xml  activity_attend_1.xml  activity_attend_2.xml  activity_attend_3.xml  activity_attend_4.xml  activity_attend_5.xml  activity_attend_6.xml  activity_calendar.xml  activity_calender.xml  activity_chat_add.xml  activity_chat_list.xml  activity_chat_main.xml  activity_chat_profile.xml  activity_chat_profile_new.xml  activity_chat_rooms.xml  activity_chat_rooms_new.xml  activity_chatpage.xml  activity_dept.xml  activity_emp.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_my_info.xml  activity_notice.xml  activity_notice_board.xml  board_type_modal.xml  chat_page_modal.xml  chat_personal_profile.xml  delete_alert.xml  emp_del_popup.xml  emp_view_popup.xml  fragment_main_emp_board.xml  fragment_main_notice_board.xml  item_notice.xml  loading_dialog.xml  login_custom_popup.xml  nav_bar.xml  notice_del_popup.xml  (+2 more)
FinalProject/app/src/main/res/menu/: bottom_navigation_menu.xml
FinalProject/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_erp.xml
FinalProject/app/src/main/res/values/: colors.xml  ic_launcher_erp_background.xml  strings.xml  themes.xml
FinalProject/app/src/test/java/com/erp/project/: ExampleUnitTest.java  ExampleUnitTest.kt
(+32 files in other folders)
