<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".attend.AttendActivity"
    android:layout_margin="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/attend_logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:scaleType="fitCenter"
            android:scaleX="1.3"
            android:scaleY="1.3"
            app:srcCompat="@drawable/mainlogo" />



        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="4">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/attend_tv_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="100001"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/attend_tv_dept"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="인사과"
                    android:textStyle="bold"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/attend_tv_ename"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="홍길동"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/attend_tv_pos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="사원"
                    android:textStyle="bold"/>
            </TableRow>

        </TableLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TableLayout

        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/main_table_outside">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_table_inside">

            <TextView
                android:id="@+id/attend_date"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="7"

                android:background="@drawable/main_table_inside"
                android:gravity="center"
                android:text="날짜"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/attend_getWork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/main_table_inside"
                android:gravity="center"
                android:text="출근시간"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/attend_offWork"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/main_table_inside"
                android:gravity="center"
                android:text="퇴근시간"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/main_table_inside">

            <TextView
                android:id="@+id/main_title_1"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="7"
                android:background="@drawable/main_table_inside"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/main_name_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/main_table_inside"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/main_date_1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/main_table_inside"
                android:gravity="center"
                android:text="TextView" />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_table_inside">

            <TextView
                android:id="@+id/main_title_2"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="7"
                android:background="@drawable/main_table_inside"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/main_name_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/main_table_inside"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/main_date_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/main_table_inside"
                android:gravity="center"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/main_table_inside">

            <TextView
                android:id="@+id/main_title_3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="7"
                android:background="@drawable/main_table_inside"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/main_name_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/main_table_inside"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/main_date_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/main_table_inside"
                android:gravity="center"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_table_inside">

            <TextView
                android:id="@+id/main_title_4"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="7"
                android:background="@drawable/main_table_inside"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/main_name_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/main_table_inside"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/main_date_4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/main_table_inside"
                android:gravity="center"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/main_table_inside">

            <TextView
                android:id="@+id/main_title_5"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="7"
                android:background="@drawable/main_table_inside"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/main_name_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/main_table_inside"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/main_date_5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/main_table_inside"
                android:gravity="center"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/main_table_inside">

            <TextView
                android:id="@+id/main_title_6"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="7"
                android:background="@drawable/main_table_inside"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/main_name_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/main_table_inside"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/main_date_6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/main_table_inside"
                android:gravity="center"
                android:text="TextView" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/main_table_inside">

            <TextView
                android:id="@+id/main_title_7"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_weight="7"
                android:background="@drawable/main_table_inside"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/main_name_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/main_table_inside"
                android:gravity="center"
                android:text="TextView" />

            <TextView
                android:id="@+id/main_date_7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:background="@drawable/main_table_inside"
                android:gravity="center"
                android:text="TextView" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <Space
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/attend_btn_workOut_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:background="@drawable/attend_button_radius"
            android:backgroundTint="#E39ff6"
            android:text="외근"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Space
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:id="@+id/attend_btn_offWork_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="25dp"
            android:layout_weight="1"
            android:background="@drawable/attend_button_radius"
            android:backgroundTint="#f699cd"
            android:text="퇴근"
            android:textColor="#ffffff"
            android:textSize="20dp" />

        <Space
            android:layout_width="41dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>


</LinearLayout>