<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/notice_del"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="left|center_vertical"
            android:text="공지사항 게시판"
            android:layout_weight="1"
            android:textSize="15sp"
            android:textAlignment="gravity" />


        <ImageView
            android:id="@+id/notice_del_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_weight="0.5"
            app:srcCompat="@drawable/x" />
    </LinearLayout>

    <TextView
        android:id="@+id/notice_del_title"
        android:layout_marginHorizontal="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:text="게시글 제목" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/notice_del_dept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="인사과" />

        <TextView
            android:id="@+id/notice_del_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="김희태" />

        <TextView
            android:id="@+id/notice_del_pos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:text="부장" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/notice_del_content"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginHorizontal="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="15dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/notice_del_delete"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:background="@drawable/button_2_radius"
            android:text="삭제"
            android:textColor="@color/white"/>

        <View

            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="24"

            />

        <Button
            android:id="@+id/notice_del_close"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:background="@drawable/button_radius"
            android:text="닫기" />
    </LinearLayout>


</LinearLayout>